<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="description" content="Sven - Creative and Minimal Teaser Template">
	<meta name="keywords" content="quick teaser, teaser plugin, coming soon promo, responsive template, title animations, titles, trailer, app promo, product promo, website promo">
	<meta name="author" content="ManojRaj" >

	<!-- Touch icons for android and iOS (Bookmark icons) -->
	<link rel="shortcut icon" sizes="196x196" href="images/icons/icon-196x196.png">
	<link rel="apple-touch-icon" href="images/icons/touch-icon-iphone.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/icons/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/icons/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/icons/touch-icon-ipad-retina.png">

	<!-- Schema.org markup for Google+ and facebook -->
	<!-- <meta property="og:title" content="Sven">
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://your-website-url.com"/>
	<meta property="og:image" content="Use images that are at least 1200 x 630 pixels for the best display on high resolution devices">
	<meta property="og:description" content="Sven - Creative Coming Soon Template"> -->

	<!-- Schema.org markup for twitter cards(summary_large_image) -->
	<!-- <meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@username">
	<meta name="twitter:title" content="Title should be concise and will be truncated at 70 characters.">
	<meta name="twitter:description" content="A description that concisely summarizes the content of the page, as appropriate for presentation within a Tweet. Do not re-use the title text as the description, or use this field to describe the general services provided by the website. Description text will be truncated at the word to 200 characters.">
	<meta name="twitter:image" content="URL to a unique image representing the content of the page. Do not use a generic image such as your website logo, author photo, or other image that spans multiple pages. Images for this Card should be at least 280px in width, and at least 150px in height. Image must be less than 1MB in size."> -->

	<title>Slideshow Background - Teaser Template</title>
	<link href="//fonts.googleapis.com/css?family=Exo:100,300,400" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/sven-teaser.css">
	<!--<link rel="stylesheet" href="css/vendor/bigvideo.css">--><!-- UNCOMMENT THIS IF YOU USE HTML5 VIDEO -->
	<link rel="stylesheet" href="css/main.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<!-- =================================================================
	CORPORATE TEASER SCENES
	================================================================== -->
	<div id="corporate" class="sven-container" data-enable-sound="music/charity-harp.mp3" data-sound-loop="true">

		<!-- sequenital-fall-lt -->
		<div id="scene-1" class="sven-slide" data-anim="sequenital-fall-lt" data-alignment="right-bottom" data-scene-image="images/slideshow/slide-1.jpg">
			<div class="content-container">
				<h1 class="lt-main" data-in-ease="Elastic.easeOut">WEBSITE LAUNCH</h1>
				<h1 class="lt-sub">in a few days</h1>
			</div>
		</div>

		<!-- random-reveal-lt -->
		<div id="scene-2" class="sven-slide" data-anim="random-reveal-lt" data-alignment="left-bottom" data-scene-image="images/slideshow/slide-2.jpg">
			<div class="content-container">
				<h1 class="lt-main">OUR DESIGN PHILOSOPHY</h1>
				<h1 class="lt-sub">through portfolio</h1>
			</div>
		</div>

		<!-- rainfall-reveal-lt -->
		<div id="scene-3" class="sven-slide" data-anim="rainfall-reveal-lt" data-alignment="center-center" data-scene-image="images/slideshow/slide-3.jpg">
			<div class="content-container">
				<h1 class="lt-main">OUR WORKS ARE UNIQUE</h1>
				<h1 class="lt-sub">every time</h1>
			</div>
		</div>

		<!-- particles-reveal-lt -->
		<div id="scene-4" class="sven-slide" data-anim="particles-reveal-lt" data-alignment="right-bottom" data-scene-image="images/slideshow/slide-4.jpg">
			<div class="content-container">
				<h1 class="lt-main" data-in-ease="Elastic.easeOut">PRODUCTIVE WORKFLOW</h1>
				<h1 class="lt-sub">that's our focus</h1>
			</div>
		</div>

		<!-- random-alpha-reveal-lt -->
		<div id="scene-5" class="sven-slide" data-anim="random-alpha-reveal-lt" data-alignment="left-bottom" data-mobile-alignment="center-center" data-scene-image="images/slideshow/slide-5.jpg">
			<div class="content-container">
				<h1 class="lt-main" data-in-pattern="sequential">BURNING PASSION</h1>
				<h1 class="lt-sub">is our style</h1>
			</div>
		</div>

		<!-- flyin-reveal-lt -->
		<div id="scene-6" class="sven-slide" data-anim="flyin-reveal-lt" data-alignment="right-bottom" data-scene-image="images/slideshow/slide-6.jpg">
			<div class="content-container">
				<h1 class="lt-main">A MEDIUM FOR GROWTH</h1>
				<h1 class="lt-sub">our website</h1>
			</div>
		</div>

		<!-- glitch-one-lt -->
		<div id="scene-7" class="sven-slide coming-soon" data-anim="glitch-one-lt" data-scene-image="images/slideshow/slide-7.jpg">
			<div class="content-container">
				<h1 class="lt-main">NOVEMBER <span class="thin">2015</span></h1>
				<h1 class="lt-sub"><a id="pop-subscribe" class="btn btn-ghost" data-toggle="modal" data-target="#subscribe-page">SUBSCRIBE</a></h1>
			</div>

			<!-- hashtag(absolutely positioned) -->
			<h1 class="hashtag"><a target="_blank" href="https://twitter.com/intent/tweet?url=http://svencreations.com/preview&amp;text=Checkout+this+Creative+Teaser+Template+from+Sven+creations&amp;hashtags=sventeaser,svenmedia">#svenmedia</a></h1>
		</div>

	</div>

	<!-- =================================================================
	TEASER CONTROLS
	================================================================== -->
	<div class="controls-nav">
		<!-- Playback speed control -->
		<a class="speed-label" title="Speed Up/Down"><span>1.0x</span></a>

		<!-- Sound Controls -->
		<a class="sound_button" title="Sound On/Off"><i class="fa fa-volume-up"></i></a>

		<!-- Play / Pause / Restart Controls -->
		<a class="movie-button" title="Teaser Play/Pause"><i class="fa fa-play"></i></a>

		<!-- Skip to last scene control -->
		<a class="skip-button" title="Skip to last scene"><span>skip</span><i class="fa fa-angle-double-right"></i></a>
	</div>

	<!-- =================================================================
	PRELOADER CONTAINER
	================================================================== -->
	<div class="loader-container"></div>

	<!-- =================================================================
	SUBSCRIBE POPUP PAGE
	================================================================== -->
	<div id="subscribe-page" class="modal fade text-center" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">

				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<div class="modal-body">

					<!-- LOGO -->
					<div class="logo-holder">
						<img class="logo img-center" src="images/sven-logo4.png" alt="Sven Teaser Template">
					</div>

					<!-- MODAL DESCRIPTION -->
					<p>Subscribe to our newsletter below. We will keep you updated.</p>

					<!-- SUBSCRIBE FORM -->
					<form id="subscription" method="post">
						<div class="form-group">
							<div class="input-group">
								<input type="text" name="email" placeholder="enter your email" id="subscribe-email" class="form-control input-lg">
								<span class="input-group-btn">
									<input type="submit" class="btn btn-theme btn-lg" value="SUBMIT">
								</span>
							</div>
						</div>
					</form>

					<!-- SUCCESS OR ERROR MESSAGES -->
					<p class="subscribe-label"></p>

					<!-- SOCIAL ICONS -->
					<ul class="social-icons">
						<li><a href="#"><i class="fa fa-envelope"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
					</ul>

				</div>

				<div class="modal-footer">
					<!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
				</div>

			</div>

		</div>
	</div>

	<!-- =================================================================
	COMPILED JS PLUGINS
	================================================================== -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="js/vendor/soundjs-NEXT.min.js"></script>
	<script src="js/vendor/preloadjs-NEXT.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
	<script src="js/vendor/sven-dependencies.js"></script>
	<!--<script src="js/vendor/video.js"></script>
	<script src="js/vendor/bigvideo.js"></script>
	<script src="js/vendor/jquery.mb.YTPlayer.min.js"></script>--><!-- UNCOMMENT THIS IF YOU USE HTML5 OR YOUTUBE VIDEO -->
	<script src="js/sven-teaser.js"></script>
	<script src="js/main.js"></script>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-71851550-1', 'auto');
	ga('send', 'pageview');
	</script>

</body>
</html>
